# bookish-octo-couscous

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karl/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/template/: App.java  AppConfig.java
app/src/main/java/com/karl/template/data/: DataManager.java
app/src/main/java/com/karl/template/data/database/: RealmManager.java
app/src/main/java/com/karl/template/data/network/: RetrofitCallback.java  RetrofitUICallback.java  WebService.java  WebServiceManager.java
app/src/main/java/com/karl/template/data/preference/: PrefsKeys.java
app/src/main/java/com/karl/template/di/component/: AppComponent.java  VMComponent.java
app/src/main/java/com/karl/template/di/module/: AppModule.java  PreferenceModule.java  RealmModule.java  RetrofitModule.java
app/src/main/java/com/karl/template/di/qualifier/: ActivityContext.java  ApplicationContext.java  BasicAuth.java  TokenAuth.java
app/src/main/java/com/karl/template/di/scope/: PerVM.java
app/src/main/java/com/karl/template/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/karl/template/model/: Exclude.java
app/src/main/java/com/karl/template/model/business/: mUser.java
app/src/main/java/com/karl/template/model/json/: mError.java  mMessage.java
app/src/main/java/com/karl/template/util/: ImageCaptureUtil.java  Logs.java  PermissionUtils.java
app/src/main/res/anim/: fade_in_100.xml  fade_out.xml
app/src/main/res/drawable/: gradient_bar.xml  ripple_dark_circular.xml  ripple_light_circular.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/karl/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
