// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        /**
         * Required by retrolambda
         */
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        /**
         * Required by realm database
         */
        classpath 'io.realm:realm-gradle-plugin:3.3.2'

        /**
         * Required by google cloud messaging
         * enable this when you have google-services.json file under app directory
         */
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
